# VaccinationReservationPlatForm

./: Program.cs  README.md  Startup.cs  VaccinationReservationPlatForm.csproj  VaccinationReservationPlatForm.sln  appsettings.json
Controllers/: HomeController.cs
Controllers/Charts/: ChartsController.cs
Controllers/Hospital/: ReservationHospitalController.cs  VaccinationHospitalController.cs
Controllers/News/: NewsController.cs
Controllers/NumberInfo/: NumberInfoController.cs
Controllers/Reservation/: ReservationController.cs
Controllers/UserInfo/: UserInfo.cs
Hubs/: ChatHub.cs
Models/: CDictionary.cs  CQueryResult.cs  County.cs  Disease.cs  DiseaseCategory.cs  ErrorViewModel.cs  Hospital.cs  HospitalBusinessDay.cs  HospitalBusinessHour.cs  HospitalUser.cs  HttpHelper.cs  NewsService.cs  Person.cs  UserForHospital.cs  UserInfo.cs  VaccinationBooking.cs  VaccinationBookingSystemContext.cs  VaccinationRecord.cs  VaccinationRecordTrackDBmanager.cs  VaccinationTrack.cs  VaccinationWanted.cs  Vaccine.cs  VaccinePsi.cs  VaccineStock.cs  VaccineToDisease.cs
Properties/: launchSettings.json
ViewComponents/: IndexComponent.cs  NewsViewComponent.cs  SelectTimeViewComponent.cs  VaccineInfoViewComponent.cs
ViewModel/: NewsViewModel.cs  VaccinationRecordTrackViewModel.cs  VaccineInfoViewModel.cs
ViewModels/: CFinalQuery.cs  CGuide.cs  CHospitalUser.cs  CLoginViewModel.cs  CNumberInquireViewModel.cs  CPerson.cs  CUserInfoModel.cs  CVManageViewModel.cs  CVaccineWanted.cs  CWantedVaccine.cs  EachTimeModel.cs  LogicModel.cs  QnABot.cs  Work2ViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Charts/: VaccineTrack.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/NumberInfo/: _GetHNumber.cshtml  _HospitalNameList.cshtml
Views/Reservation/: HospitalList.cshtml  Index.cshtml  SaveBookingInfo.cshtml
Views/ReservationHospital/: HospitalWorkTime.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutHospital.cshtml  _LayoutTime.cshtml
Views/UserInfo/: Edit.cshtml  List.cshtml  Login.cshtml  QandA.cshtml  Query.cshtml  QueryResult.cshtml  SignalR.cshtml  SignalR.cshtml.cs  WantedVaccine.cshtml  WantedVaccine.cshtml.cs
(+30 files in other folders)
